*** Creating Trace Output File 'rtc.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"core_cm3.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f10x_bkp.o"'
### List of Objects: adding '"stm32f10x_flash.o"'
### List of Objects: adding '"stm32f10x_pwr.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"stm32f10x_rtc.o"'
### List of Objects: adding '"stm32f10x_usart.o"'
### List of Objects: adding '"startup_stm32f10x_md.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"stm32f10x_it.o"'
### List of Objects: adding '"sys.o"'
### List of Objects: adding '"rtc.o"'
### List of Objects: adding '"usart.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "core_cm3.o" "system_stm32f10x.o" "misc.o" "stm32f10x_bkp.o" "stm32f10x_flash.o" "stm32f10x_pwr.o" "stm32f10x_rcc.o" "stm32f10x_rtc.o" "stm32f10x_usart.o" "startup_stm32f10x_md.o" "main.o" "stm32f10x_it.o" "sys.o" "rtc.o" "usart.o" --strict --scatter "rtc.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\rtc.map" -o "rtc.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'rtc.axf'
### ADS-LD Command File: 'rtc.lnp'
### Checking for dirty Components...
### Creating CmdFile 'rtc.lnp', Handle=0x00000C4C
### Writing '.lnp' file
### ADS-LD Command file 'rtc.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 1 errors
### Updating obj list
### LDADS_file() completed.
