--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\startup_stm32f10x_md.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\sys.o"
".\objects\delay.o"
".\objects\led.o"
--strict --scatter ".\Objects\demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\demo.map" -o .\Objects\demo.axf